# Mạng chính Solana
VITE_SOLANA_NETWORK=https://api.mainnet-beta.solana.com

# Endpoint Jupiter Aggregator (swap)
VITE_JUPITER_BASE_URL=https://quote-api.jup.ag

# Ví thu phí
VITE_FEE_RECEIVER=GzsbxW2kdSHQjFsK1ARcG4NtcirUrqDftAg6JEEakNNa
